ALP/View/Lookup/Floor/Lookup_FloorsPage.xaml

<Page x:Class="ALP.View.Lookup.Floor.FloorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:ALP.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      DataContext="{Binding FloorListViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lookup_FloorPage">

    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Emeletek" FontSize="32" HorizontalAlignment="Center"/>
            <DataGrid FontSize="16" ItemsSource="{Binding Values, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" CanUserAddRows="False" Margin="30" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Név" Binding="{Binding Value.Name, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Épület" Binding="{Binding Value.Building.Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding LockCommand}" Grid.Column="1" MaxHeight="20" MinHeight="20">
                                    <Image Source="{Binding LockedStateImageSource}" Stretch="Uniform"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding ListItemDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </DockPanel>
        <Button Content="Új Emelet" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Command="{Binding NewCommand}"/>
        <view:LoadingIndicator/>
    </Grid>
</Page>
