ALP/View/Lookup/Floor/LookupFloorEditorWindow.xaml

<Window x:Class="ALP.View.Lookup.Floor.FloorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ALP.View"
        DataContext="{Binding FloorEditorWindowViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        x:Name="Window"
        Title="LookupFloorEditor" Height="210" Width="350">

    <Grid>
        <StackPanel>
            <TextBlock Text="Emelet" HorizontalAlignment="Center" FontSize="32" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Név" Margin="10"/>
                <TextBox Text="{Binding Parameter.Name}" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Épület" Margin="10"/>
                <ComboBox ItemsSource="{Binding Buildings}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" Content="Mégse" Margin="5"/>
                <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}" Content="Mentés" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <view:LoadingIndicator/>
    </Grid>
</Window>
