ALP/View/Main_MainWindow.xaml

<Window x:Class="ALP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="APL" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Rendszer">
                <MenuItem Header="Bejelentkezés"/>
                <MenuItem Header="Kijelentkezés"/>
                <MenuItem Header="Jelszó változtatás"/>
                <Separator/>
                <MenuItem Header="Változások"/>
                <MenuItem Header="Rendszerbeállítások"/>
                <Separator/>
                <MenuItem Header="Kilépés"/>
            </MenuItem>
            <MenuItem Header="Alapadatok">
                <MenuItem Header="Eszköztípus"/>
                <MenuItem Header="Eszköz állapot"/>
                <Separator/>
                <MenuItem Header="Emelet"/>
                <MenuItem Header="Részleg"/>
                <MenuItem Header="Épület"/>
            </MenuItem>
            <MenuItem Header="Leltár Adatok">
                <MenuItem Header="Keresés"/>
                <Separator/>
                <MenuItem Header="Leltárművelet kérvények"/>
                <MenuItem Header="Importálás"/>
            </MenuItem>
            <MenuItem Header="Felhasználók">
                <MenuItem Header="Keresés"/>
            </MenuItem>
            <MenuItem Header="Szervezeti Egység">
                <MenuItem Header="Keresés"/>
            </MenuItem>
        </Menu>
        <Frame
            Name="mainFrame"
            Source="System/System_WelcomePage.xaml"/>
    </DockPanel>
</Window>
