ALP/View/Main_MainWindow.xaml

<Window x:Class="ALP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ALP.View"
        Name="ThisWindow"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="ALP" Height="Auto" Width="Auto">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Rendszer">
                    <MenuItem Header="Bejelentkezés" Command="{Binding LoginCommand}" IsEnabled="{Binding IsLoggedOut}"/>
                    <MenuItem Header="Kijelentkezés" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsLoggedIn}"/>
                    <MenuItem Header="Jelszó változtatás" Command="{Binding PasswordChangeCommand}" IsEnabled="{Binding IsLoggedIn}"/>
                    <Separator/>
                    <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
                </MenuItem>
                <MenuItem Header="Alapadatok" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Eszköz jelleg" Command="{Binding ItemNatureCommand}"/>
                    <MenuItem Header="Eszköztípus" Command="{Binding ItemTypeCommand}"/>
                    <MenuItem Header="Eszköz állapot" Command="{Binding ItemStateCommand}"/>
                    <Separator/>
                    <MenuItem Header="Emelet" Command="{Binding FloorCommand}"/>
                    <MenuItem Header="Részleg" Command="{Binding SectionCommand}"/>
                    <MenuItem Header="Osztály" Command="{Binding DepartmentSearchCommand}"/>
                    <MenuItem Header="Épület" Command="{Binding BuildingCommand}"/>
                    <MenuItem Header="Telephely" Command="{Binding LocationCommand}"/>
                </MenuItem>
                <MenuItem Header="Leltár Adatok" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Új elem" Command="{Binding NewItemCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Separator/>
                    <MenuItem Header="Keresés" Command="{Binding ItemSearchCommand}"/>
                    <Separator/>
                    <MenuItem Header="Importálás" Command="{Binding ImportCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </MenuItem>
                <MenuItem Header="Felhasználók" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Header="Keresés" Command="{Binding EmployeeSearchCommand}"/>
                </MenuItem>
            </Menu>
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Source="System/System_WelcomePage.xaml"/>
        </DockPanel>
        <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Source="/Resources/bottompanel.jpg"/>-->
        <view:LoadingIndicator/>
    </Grid>
</Window>
