ALP/View/Employee/Employee_EditPage.xaml

<Page x:Class="ALP.View.Employee.Employee_EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:ALP.View"
      DataContext="{Binding EmployeeEditPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee_EditPage">

    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Dolgozó adatváltoztatás" HorizontalAlignment="Center" FontSize="32" Margin="0,60,0,0"/>
            <Grid VerticalAlignment="Center" Margin="30, -80, 200, 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Név" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="2,5"/>
                <TextBox Text="{Binding Employee.Value.Name, Mode=TwoWay}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,5"/>

                <Label Content="Osztály" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="2,5"/>
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,5"/>

                <Label Content="Részleg" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="2,5"/>
                <ComboBox ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DisplayMemberPath="Name" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,5"/>

                <Label Content="Email cím" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2,5"/>
                <TextBox Text="{Binding Employee.Value.EmailAddress, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="2,5"/>
            </Grid>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Leltárhoz hozzáférés adása" FontSize="14" Margin="5"/>
            <Button Content="Munkaviszony megszüntetése" FontSize="14" Margin="5"/>
            <Button Content="Felhasználó nevén lévő eszközök listázása" Command="{Binding ListItemsCommand}" FontSize="14" Margin="5"/>
            <Button Content="Mégse" Command="{Binding CancelCommand}" FontSize="14" Margin="5"/>
            <Button Content="Mentés" Command="{Binding SaveCommand}" FontSize="14" Margin="5"/>
        </StackPanel>

    </Grid>
</Page>
