ALP/View/Employee/Employee_SearchPage.xaml

<Page x:Class="ALP.View.Employee.EmployeeSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:ALP.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      DataContext="{Binding EmployeeSearchPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee_SearchPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Dolgozók" HorizontalAlignment="Center" FontSize="32"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding NameFilter}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
                <!--<Label Content="Jogosultság" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"/>-->
                <!--<ComboBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0"/>-->

                <Label Content="Osztály" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Részleg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
                <ComboBox ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="1"/>
                <!--<Label Content="Munkaviszonya megszűnt" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right"/>-->
                <!--<DatePicker Grid.Column="6" Grid.Row="1"/>-->
            </Grid>

            <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmpolyee}" AlternatingRowBackground="Gray" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Value.Name}" Header="Név" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Value.Department.Name}" Header="Osztály" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Value.Section.Name}" Header="Részleg" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Value.EmailAddress}" Header="Email cím" IsReadOnly="True" Width="*"/>
                    <!--<DataGridTextColumn Header="Jogosultság" Width="*"/>-->
                    <!--<DataGridTextColumn Header="Munkaviszony vége" Width="*"/>-->
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding ListItemDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Keresés" Command="{Binding SearchCommand}" />
                <Button Content="Új felhasználó" Command="{Binding NewEmployeeCommand}"/>
            </StackPanel>
        </StackPanel>
        <view:LoadingIndicator/>
    </Grid>
</Page>
