ALP/View/Employee/Employee_EditPage.xaml

<Page x:Class="ALP.View.Employee.Employee_EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:ALP.View"
      DataContext="{Binding EmployeeEditPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee_EditPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Dolgozó adatváltoztatás" HorizontalAlignment="Center" FontSize="32"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Név" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Employee.Value.Name, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>

                <Label Content="Osztály" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

                <Label Content="Részleg" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"/>
                <ComboBox ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"/>

                <Label Content="Email cím" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Employee.Value.EmailAddress, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Content="Munkaviszony megszüntetése"/>-->
                <Button Content="Felhasználó nevén lévő eszközök listázása" Command="{Binding ListItemsCommand}"/>
                <Button Content="Mégse" Command="{Binding CancelCommand}"/>
                <Button Content="Mentés" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
