ALP/View/Employee/Employee_SearchPage.xaml

<Page x:Class="ALP.View.Employee.EmployeeSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:ALP.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      DataContext="{Binding EmployeeSearchPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee_SearchPage">

    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Dolgozók" HorizontalAlignment="Center" FontSize="32"/>

            <Grid DockPanel.Dock="Top" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox FontSize="16" Text="{Binding NameFilter}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="2,5"/>

                <Label Content="Osztály" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"  Margin="2,5"/>
                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"  Margin="2,5"/>
                <Label Content="Részleg" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right"  Margin="2,5"/>
                <ComboBox ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}" DisplayMemberPath="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="1"  Margin="2,5"/>
            </Grid>

            <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmpolyee}" AlternatingRowBackground="Gray" AutoGenerateColumns="False" CanUserAddRows="False" Margin="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Value.Name}" Header="Név" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Value.Department.Name}" Header="Osztály" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Value.Section.Name}" Header="Részleg" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Value.EmailAddress}" Header="Email cím" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Value.RetirementDate}" Header="Munkaviszony vége" Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding ListItemDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Keresés" FontSize="14" Command="{Binding SearchCommand}" Margin="5"/>
            <Button Content="Új felhasználó" FontSize="14" Command="{Binding NewEmployeeCommand}" Margin="5"/>
        </StackPanel>
        <view:LoadingIndicator/>
    </Grid>
</Page>
