ALP/View/Lookup/Building/Lookup_BuildingsPage.xaml

<Page x:Class="ALP.View.Lookup.Building.Lookup_BuildingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding BuildingListViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lookup_BuildingPage">

    <Page.Resources>
        <DataTemplate x:Key="BuildingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="2">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ListItemDoubleClickCommand}" CommandParameter="{Binding Value}"/>
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="BuildingNameTextBlock"  Text="{Binding Value.Name}" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Name="BuildingLocationNameTextBlock" Text="{Binding Value.Location.Name}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,5"/>
                <Button Command="{Binding LockCommand}" CommandParameter="{Binding Value}" Grid.Column="2" MaxHeight="20" MinHeight="20">
                    <Image Source="{Binding LockedStateImageSource}" Stretch="Uniform"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Épületek" FontSize="32" HorizontalAlignment="Center"/>
        <ListView ItemTemplate="{StaticResource BuildingTemplate}" ItemsSource="{Binding Buildings}" HorizontalAlignment="Stretch" Margin="10"/>
        <Button Content="Új Épület" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Command="{Binding NewBuildingCommand}"/>
    </StackPanel>
</Page>
