ALP/View/Inventory/Inventory_SearchPage.xaml

<Page x:Class="ALP.View.Inventory.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:ALP.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      DataContext="{Binding InventorySearchPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SearchPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center">

                <TextBlock Text="Megnevezés" Name="LabelItemName" Tag="6" HorizontalAlignment="Center"
                           FontWeight="Bold" Foreground="Gray" TextDecorations="Underline"/>

                <TextBlock Name="TextBlockInventoryNumber" Text="Leltári szám" Tag="1" HorizontalAlignment="Center"
                           FontWeight="Bold" Foreground="Gray" TextDecorations="Underline"/>

                <TextBlock Name="TextBlockOldInventoryNumber" Text="Régi leltári szám" Tag="2" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockOldInventoryNumber, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockSerialNumber" Text="Gyári szám" Tag="3" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockSerialNumber, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockAccreditationNumber" Text="Akkreditációs szám" Tag="4" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockAccreditationNumber, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockYellowNumber" Text="Sárga szám" Tag="5" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockYellowNumber, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockItemNature" Text="Eszközjelleg" Tag="8" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockItemNature, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockItemType" Text="Eszköztípus" Tag="10" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockItemType, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockProductionYear" Text="Gyártás éve" Tag="10" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockProductionYear, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockManufacturerType" Text="Gyártó + típus" Tag="7" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockManufacturerType, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockDateOfCreation" Text="Nyilvántartásba vétel" Tag="18" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockDateOfCreation, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockBruttoPrice" Text="Bruttó Ár" Tag="19" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockBruttoPrice, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockItemState" Text="Állapot" Tag="17" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockItemState, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockBuilding" Text="Épület" Tag="14" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockBuilding, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockFloor" Text="Emelet" Tag="15" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockFloor, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockDepartment" Text="Osztály" Tag="11" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockDepartment, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockSection" Text="Részleg" Tag="12" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockSection, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockRoom" Text="Szobaszám" Tag="16" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockRoom, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockEmployee" Text="Toljadonos" Tag="13" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockEmployee, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockComment" Text="Megjegyzés" Tag="20" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockComment, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Name="TextBlockDateOfScrap" Text="Selejtezés Dátuma" Tag="21" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding MouseLabelClickCommand, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=TextBlockDateOfScrap, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

            </StackPanel>

            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">

                <Label Content="ÁDI Leltár" DockPanel.Dock="Top"  HorizontalAlignment="Center" FontSize="32"/>

                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding FilteredId}" ToolTip="Azonosító" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>

                    <Label Content="Nyilvántartásba vétel" Grid.Column="4" Grid.Row="0"/>

                    <DatePicker SelectedDate="{Binding ItemFilterInfo.DateOfCreationMin}" Grid.Column="5" Grid.Row="0"/>

                    <Label Content="-" Grid.Column="6" Grid.Row="0"/>

                    <DatePicker SelectedDate="{Binding ItemFilterInfo.DateOfCreationMax}" Grid.Column="7" Grid.Row="0"/>

                    <Label Content="Gyártó + Típus" Grid.Column="0" Grid.Row="1"/>

                    <TextBox Text="{Binding ItemFilterInfo.ManufacturerAndType}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

                    <Label Content="Gyártási év" Grid.Column="4" Grid.Row="1"/>

                    <!--TODO: BINDING (productionyear)-->
                    <DatePicker Grid.Column="5" Grid.Row="1"/>

                    <Label Content="-" Grid.Column="6" Grid.Row="1"/>

                    <!--TODO: BINDING (productionyear)-->
                    <DatePicker Grid.Column="7" Grid.Row="1"/>

                    <Label Content="Bruttó Ár" Grid.Column="0" Grid.Row="2"/>

                    <TextBox Text="{Binding ItemFilterInfo.BruttoPriceMin}" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="-" Grid.Column="2" Grid.Row="2"/>

                    <TextBox Text="{Binding ItemFilterInfo.BruttoPriceMax}" Grid.Column="3" Grid.Row="2"/>

                    <Label Content="Selejtezés Dátuma" Grid.Column="4" Grid.Row="2"/>

                    <DatePicker SelectedDate="{Binding ItemFilterInfo.DateOfScrapMin}" Grid.Column="5" Grid.Row="2"/>

                    <Label Content="-" Grid.Column="6" Grid.Row="2"/>

                    <DatePicker SelectedDate="{Binding ItemFilterInfo.DateOfScrapMax}" Grid.Column="7" Grid.Row="2"/>

                </Grid>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <!--TODO: ikont a helyére-->
                    <Button Content="Szűrő" ToolTip="Szűrő" Command="{Binding FilterCommand}" VerticalAlignment="Bottom" Margin="5"/>

                    <!--TODO: ikont a helyére-->
                    <Button Content="Szűrő törlése" ToolTip="Szűrő törlése" Command="{Binding DeleteFilterCommand}"  VerticalAlignment="Bottom" Margin="5"/>

                    <!--TODO: ikont a helyére-->
                    <Button Content="Export" ToolTip="Export" Command="{Binding ExportCommand}" VerticalAlignment="Bottom" Margin="5"/>


                    <!--TODO: ikont a helyére-->
                    <Button Content="Műveletek" ToolTip="Műveletek" VerticalAlignment="Bottom" Command="{Binding QuickCommandsCommand}" Margin="5"/>

                    <!--TODO: ikont a helyére-->
                    <Button Content="Keresés" ToolTip="Keresés" Command="{Binding SearchCommand}" VerticalAlignment="Bottom" Margin="5"/>

                </StackPanel>

                <Grid>

                    <FrameworkElement x:Name="DummyOldInventoryNumber" Visibility="{Binding Visibilities[TextBlockOldInventoryNumber]}"/>
                    <DataGrid ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem}" AlternatingRowBackground="LightGray" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Value.ItemName}" Header="Név" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Value.InventoryNumber}" Header="Leltári szám" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockOldInventoryNumber], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.OldInventoryNumber}" Header="Régi leltári szám" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockSerialNumber], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.SerialNumber}" Header="Gyári szám" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockYellowNumber], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.YellowNumber}" Header="Sárga szám" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockAccreditationNumber], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.AccreditationNumber}" Header="Akkreditációs szám" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockProductionYear], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.ProductionYear?.Year}" Header="Gyártási év" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockBruttoPrice], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.BruttoPrice}" Header="Bruttó ár" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockManufacturerType], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.ManufacTurerModelType}" Header="Gyártmány + Típus" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockItemNature], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.ItemNature.Name}" Header="Jelleg" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockItemType], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.ItemType.Name}" Header="Típus" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockDepartment], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.Department.Name}" Header="Osztály" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockSection], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.Section.Name}" Header="Részleg" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockBuilding], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.Building.Name}" Header="Épület" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockFloor], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.Floor.Name}" Header="Emelet" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockRoom], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.Room}" Header="Szoba" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockEmployee], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.Employee.Name}" Header="Tulajdonos" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockItemState], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.ItemState.Name}" Header="Állapot" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockComment], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.Comment}" Header="Megjegyzés" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockDateOfCreation], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.DateOfCreation?.Date}" Header="Nyilvántartásba vétel dátuma" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Visibility="{Binding DataContext.Visibilities[TextBlockDateOfScrap], Source={x:Reference DummyOldInventoryNumber}}" Binding="{Binding Value.DateOfScrap?.Date}" Header="Selejtezés dátuma" Width="*" IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </DockPanel>

        </DockPanel>

        <view:LoadingIndicator/>

    </Grid>

</Page>
