ALP/View/Inventory/Inventory_EditPage.xaml

<Page x:Class="ALP.View.Inventory.InventoryEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:ALP.View"
      DataContext="{Binding InventoryEditPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="White">

        <StackPanel HorizontalAlignment="Stretch" Margin="10">

            <TextBlock Text="Leltár elem adatok" FontSize="32" HorizontalAlignment="Center"/>

            <Grid HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label Content="Nyilvántartásba vétel dátuma" Grid.Column="0" Grid.Row="0"/>
                <DatePicker SelectedDate="{Binding Item.DateOfCreation, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>

                <Label Content="Eszköz megnevezése" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Item.ItemName}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Leltári szám" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding Item.InventoryNumber}" Grid.Column="1" Grid.Row="2"/>

                <Label Content="Régi leltári szám" Grid.Column="2" Grid.Row="2"/>
                <TextBox Text="{Binding Item.OldInventoryNumber}" Grid.Column="3" Grid.Row="2"/>

                <Label Content="Gyári szám" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding Item.SerialNumber}" Grid.Column="1" Grid.Row="3"/>

                <Label Content="Sárga szám" Grid.Column="2" Grid.Row="3"/>
                <TextBox Text="{Binding Item.YellowNumber}" Grid.Column="3" Grid.Row="3"/>

                <Label Content="Akkreditációs szám" Grid.Column="2" Grid.Row="4"/>
                <TextBox Text="{Binding Item.AccreditationNumber}" Grid.Column="3" Grid.Row="4"/>

                <!--TODO: átgondolni-->
                <Label Content="Gyártási év" Grid.Column="0" Grid.Row="5"/>
                <DatePicker SelectedDate="{Binding Item.ProductionYear, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>

                <!--TODO: lehet, hogy kivenni-->
                <Label Content="Bruttó ár" Grid.Column="2" Grid.Row="5"/>
                <TextBox Text="{Binding Item.BruttoPrice}" Grid.Column="3" Grid.Row="5"/>

                <Label Content="Gyártmány" Grid.Column="0" Grid.Row="6"/>
                <TextBox Text="{Binding Item.Manufacturer}" Grid.Column="1" Grid.Row="6"/>

                <Label Content="Típus" Grid.Column="2" Grid.Row="6"/>
                <TextBox Text="{Binding Item.ModelType}" Grid.Column="3" Grid.Row="6"/>

                <Label Content="Eszköz jellege" Grid.Column="0" Grid.Row="7"/>
                <ComboBox ItemsSource="{Binding ItemNatures}" SelectedItem="{Binding SelectedItemNature}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="7"/>

                <Label Content="Eszköz típusa" Grid.Column="2" Grid.Row="7"/>
                <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemtype}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="7"/>

                <!--TODO: binding-->
                <Label Content="Osztály" Grid.Column="0" Grid.Row="8"/>
                <ComboBox Grid.Column="1" Grid.Row="8"/>

                <!--TODO: binding-->
                <Label Content="Részleg" Grid.Column="2" Grid.Row="8"/>
                <ComboBox Grid.Column="3" Grid.Row="8"/>

            </Grid>

            <Grid HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label Content="Épület" Grid.Column="0" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="0"/>

                <Label Content="Emelet" Grid.Column="2" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding Floors}" SelectedItem="{Binding SelectedFloor}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="0"/>

                <Label Content="Szombaszám" Grid.Column="4" Grid.Row="0"/>
                <TextBox Text="{Binding Item.Room}" Grid.Column="5" Grid.Row="0"/>

                <!--TODO: binding-->
                <Label Content="Tulajdonos" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch"/>

                <Label Content="Állapot" Grid.Column="0" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding ItemStates}" SelectedItem="{Binding SelectedItemState}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="2"/>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">

                <Button Content="Mégse" Margin="5" Command="{Binding CancelCommand}"/>

                <Button Content="Mentés" Margin="5" Command="{Binding SaveCommand}"/>

            </StackPanel>

        </StackPanel>

        <view:LoadingIndicator/>

    </Grid>

</Page>
