ALP/View/Inventory/Inventory_EditPage.xaml

<Page x:Class="ALP.View.Inventory.InventoryEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:ALP.View"
      DataContext="{Binding InventoryEditPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage"
      FontSize="15">
    
    <Page.Resources>
        <DataTemplate x:Key="AutoCompleteEmployeeDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding EmailAddress}" FontStyle="Italic" Foreground="DarkGray"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <ScrollViewer Margin="15" VerticalScrollBarVisibility="Auto">
        <Grid>

            <StackPanel HorizontalAlignment="Stretch" Margin="10">

                <TextBlock Text="Leltár elem adatok" FontSize="32" HorizontalAlignment="Center"/>

                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Label Content="Nyilvántartásba vétel dátuma" Grid.Column="0" Grid.Row="0" Margin="2,5"/>
                    <DatePicker SelectedDate="{Binding Item.DateOfCreation, Mode=TwoWay}" Foreground="Gray" Grid.Column="1" Grid.Row="0" Margin="2,5" />

                    <Label Content="Eszköz megnevezése" Grid.Column="0" Grid.Row="1" Margin="2,5"/>
                    <TextBox Text="{Binding Item.ItemName}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="2,5"/>

                    <Label Content="Leltári szám" Grid.Column="0" Grid.Row="2" Margin="2,5"/>
                    <TextBox Text="{Binding Item.InventoryNumber}" Grid.Column="1" Grid.Row="2" Margin="2,5"/>

                    <Label Content="Vonalkód" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Margin="2,5"/>
                    <TextBox Text="{Binding Item.OldInventoryNumber}" Grid.Column="3" Grid.Row="2" Margin="2,5"/>

                    <Label Content="Gyári szám" Grid.Column="0" Grid.Row="3" Margin="2,5"/>
                    <TextBox Text="{Binding Item.SerialNumber}" Grid.Column="1" Grid.Row="3" Margin="2,5"/>

                    <Label Content="Eszköz azonosító" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Margin="2,5" />
                    <TextBox Text="{Binding Item.YellowNumber}" Grid.Column="3" Grid.Row="3" Margin="2,5" />

                    <Label Content="Akkreditációs szám" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" Margin="2,5" />
                    <TextBox Text="{Binding Item.AccreditationNumber}" Grid.Column="3" Grid.Row="4" Margin="2,5" />

                    <Label Content="Gyártási év" Grid.Column="0" Grid.Row="5" Margin="2,5" />
                    <DatePicker SelectedDate="{Binding Item.ProductionYear, Mode=TwoWay}"  Foreground="Gray" Grid.Column="1" Grid.Row="5" Margin="2,5" />

                    <Label Content="Bruttó ár" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" Margin="2,5" />
                    <TextBox Text="{Binding Item.BruttoPrice}" Grid.Column="3" Grid.Row="5" Margin="2,5" />

                    <Label Content="Gyártmány" Grid.Column="0" Grid.Row="6" Margin="2,5" />
                    <TextBox Text="{Binding Item.Manufacturer}" Grid.Column="1" Grid.Row="6" Margin="2,5" />

                    <Label Content="Típus" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" Margin="2,5" />
                    <TextBox Text="{Binding Item.ModelType}" Grid.Column="3" Grid.Row="6" Margin="2,5" />

                    <Label Content="Eszköz jellege" Grid.Column="0" Grid.Row="7" Margin="2,5" />
                    <ComboBox ItemsSource="{Binding ItemNatures}" SelectedItem="{Binding SelectedItemNature}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="7" Margin="2,5" />

                    <Label Content="Eszköz típusa" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="7" Margin="2,5" />
                    <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="7" Margin="2,5" />

                    <Label Content="Osztály" Grid.Column="0" Grid.Row="8" Margin="2,5" />
                    <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="8" Margin="2,5" />

                    <Label Content="Részleg" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="8" Margin="2,5" />
                    <ComboBox ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="8" Margin="2,5" />

                </Grid>

                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Label Content="Épület" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="2,5" />
                    <ComboBox ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="0" Margin="2,5" />

                    <Label Content="Emelet" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="2,5" />
                    <ComboBox ItemsSource="{Binding Floors}" SelectedItem="{Binding SelectedFloor}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="0" Margin="2,5" />

                    <Label Content="Szombaszám" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Margin="2,5" />
                    <TextBox Text="{Binding Item.Room}" Grid.Column="5" Grid.Row="0" Margin="2,5" />

                    <Label Content="Tulajdonos" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="2,5" />
                    <toolkit:AutoCompleteBox ItemsSource="{Binding Employees}" ValueMemberPath="Name" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" ItemTemplate="{StaticResource AutoCompleteEmployeeDataTemplate}" IsTextCompletionEnabled="True" FilterMode="Contains" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,5" />

                    <Label Content="Állapot" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="2,5" />
                    <ComboBox ItemsSource="{Binding ItemStates}" SelectedItem="{Binding SelectedItemState}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="2" Margin="2,5" />

                </Grid>

                <Label Content="Megjegyzés:"/>
                <TextBox Text="{Binding Item.Comment}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="110"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">

                    <Button Content="Mégse" Margin="5" Command="{Binding CancelCommand}"/>

                    <Button Content="Mentés" Margin="5" Command="{Binding SaveCommand}"/>

                </StackPanel>

            </StackPanel>

            <view:LoadingIndicator/>

        </Grid>
    </ScrollViewer>
</Page>
