ALP/View/Inventory/Inventory_SearchPage.xaml

<Page x:Class="ALP.View.Inventory.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:ALP.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      DataContext="{Binding InventorySearchPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SearchPage">

    <!--TODO: KIVENNI A HÁTTERET-->
    <Grid Background="White">

        <DockPanel>

            <StackPanel DockPanel.Dock="Left">
                <!--TODO: add default style-->
                <Label Name="LabelItemName" Tag="6">
                    Megnevezés
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <cmd:EventToCommand Command="{Binding MouseDownCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=LabelItemName, Mode=OneWay}" MustToggleIsEnabled="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label Name="LabelInventoryNumber" Content="Leltári szám" Tag="1"/>
                <Label Name="LabelOldInventoryNumber" Content="Régi leltári szám" Tag="2"/>
                <Label Name="LabelSerialNumber" Content="Gyári szám" Tag="3"/>
                <Label Name="LabelAccreditationNumber" Content="Akkreditációs szám" Tag="4"/>
                <Label Name="LabelYellowNumber" Content="Sárga szám" Tag="5"/>
                <Label Name="LabelItemNature" Content="Eszközjelleg" Tag="8"/>
                <Label Name="LabelItemType" Content="Eszköztípus" Tag="10"/>
                <Label Name="LabelProductionYear" Content="Gyártás éve" Tag="10"/>
                <Label Name="LabelManufacturerType" Content="Gyártó + típus" Tag="7"/>
                <Label Name="LabelDateOfCreation" Content="Nyilvántartásba vétel" Tag="18"/>
                <Label Name="LabelBruttoPrice" Content="Bruttó Ár" Tag="19"/>
                <Label Name="LabelItemState" Content="Állapot" Tag="17"/>
                <Label Name="LabelBuilding" Content="Épület" Tag="14"/>
                <Label Name="LabelFloor" Content="Emelet" Tag="15"/>
                <Label Name="LabelDepartement" Content="Osztály" Tag="11"/>
                <Label Name="LabelSection" Content="Részleg" Tag="12"/>
                <Label Name="LabelRoom" Content="Szobaszám" Tag="16"/>
                <Label Name="LabelEmployee" Content="Toljadonos" Tag="13"/>
                <Label Name="LabelComment" Content="Megjegyzés" Tag="20"/>
                <Label Name="LabelDateOfScrap" Content="Selejtezés Dátuma" Tag="21"/>

            </StackPanel>

            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">

                <Label Content="ÁDI Leltár" DockPanel.Dock="Top"  HorizontalAlignment="Center" FontSize="32"/>

                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding FilteredId}" ToolTip="Azonosító" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>

                    <Label Content="Nyilvántartásba vétel" Grid.Column="4" Grid.Row="0"/>

                    <DatePicker DisplayDate="{Binding ItemFilterInfo.DateOfCreationMin}" Grid.Column="5" Grid.Row="0"/>

                    <Label Content="-" Grid.Column="6" Grid.Row="0"/>

                    <DatePicker DisplayDate="{Binding ItemFilterInfo.DateOfCreationMax}" Grid.Column="7" Grid.Row="0"/>

                    <Label Content="Gyártó + Típus" Grid.Column="0" Grid.Row="1"/>

                    <TextBox Text="{Binding ItemFilterInfo.ManufacturerAndType}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

                    <Label Content="Gyártási év" Grid.Column="4" Grid.Row="1"/>

                    <!--TODO: BINDING-->
                    <DatePicker Grid.Column="5" Grid.Row="1"/>

                    <Label Content="-" Grid.Column="6" Grid.Row="1"/>

                    <!--TODO: BINDING-->
                    <DatePicker Grid.Column="7" Grid.Row="1"/>

                    <Label Content="Bruttó Ár" Grid.Column="0" Grid.Row="2"/>

                    <TextBox Text="{Binding ItemFilterInfo.BruttoPriceMin}" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="-" Grid.Column="2" Grid.Row="2"/>

                    <TextBox Text="{Binding ItemFilterInfo.BruttoPriceMax}" Grid.Column="3" Grid.Row="2"/>

                    <Label Content="Selejtezés Dátuma" Grid.Column="4" Grid.Row="2"/>

                    <DatePicker DisplayDate="{Binding ItemFilterInfo.DateOfScrapMin}" Grid.Column="5" Grid.Row="2"/>

                    <Label Content="-" Grid.Column="6" Grid.Row="2"/>

                    <DatePicker DisplayDate="{Binding ItemFilterInfo.DateOfScrapMax}" Grid.Column="7" Grid.Row="2"/>

                </Grid>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <Button Content="Szűrő" VerticalAlignment="Bottom" Margin="5"/>

                    <Button Content="Szűrő törlése" VerticalAlignment="Bottom" Margin="5"/>

                    <Button Content="Export" VerticalAlignment="Bottom" Margin="5"/>

                    <Button Content="Csoportos Beolvasás" VerticalAlignment="Bottom" Margin="5"/>

                    <Button Content="Műveletek" VerticalAlignment="Bottom" Margin="5"/>

                    <Button Content="Keresés" VerticalAlignment="Bottom" Margin="5"/>

                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <!--TODO: bind-->
                    <DataGrid ItemsSource="{Binding ItemDisplayList}" HorizontalAlignment="Stretch"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <!--TODO: ikont a helyére-->
                        <Button Content="&lt;&lt;" Margin="5"/>

                        <!--TODO: ikont a helyére-->
                        <Button Content="&lt;" Margin="5"/>

                        <!--TODO: binding-->
                        <TextBox/>

                        <!--TODO: ikont a helyére-->
                        <Button Content="&gt;" Margin="5"/>

                        <!--TODO: ikont a helyére-->
                        <Button Content="&gt;&gt;" Margin="5"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Label Content="Oldalankénti Elemszám"/>

                        <ComboBox ItemsSource="{Binding SelectedPageSize, Mode=TwoWay}"/>

                    </StackPanel>

                </StackPanel>

            </DockPanel>

        </DockPanel>

        <view:LoadingIndicator/>

    </Grid>

</Page>
