ALP/View/System/System_SettingsPage.xaml

<Page x:Class="ALP.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemSettings">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Rendszerbeállítások módosítása" FontSize="32" HorizontalAlignment="Center"/>
        <Grid VerticalAlignment="Center" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Amortizáció szorzója:" FontSize="24" Margin="6" VerticalAlignment="Center"/>
                <TextBlock Text="Adatőrzés éve:" FontSize="24" Margin="6" VerticalAlignment="Center"/>
            </StackPanel>
            <!--TODO: szám validáció-->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox FontSize="24" Width="250" Margin="5" VerticalAlignment="Center" Text="{Binding AmortizationMultiplier}"/>
                <TextBox FontSize="24" Width="250" Margin="5" VerticalAlignment="Center" Text="{Binding DataPreservationYear}"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Command="{Binding SaveCommand}" Content="Mentés" Margin="0,0,50,0"/>
    </StackPanel>
</Page>
