ALP/View/System/System_PasswordChangeWindow.xaml

<Window x:Class="ALP.View.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ALP.View"
        DataContext="{Binding PasswordChangeWindowViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="Window"
        Title="Login" Height="225" Width="400"
        KeyDown="OnKeyDownHandler"
        FocusManager.FocusedElement="{Binding ElementName=OldPasswordBox}">
    <Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Jelszó változtatás" DockPanel.Dock="Top" FontSize="32" HorizontalAlignment="Center" />

            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Régi Jelszó:" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <PasswordBox Name="OldPasswordBox" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" MinWidth="150" Margin="5"/>
                <Label Content="Új Jelszó:" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <PasswordBox Name="NewPasswordBox" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="5"/>
                <Label Content="Új Jelszó Megerősítése:" Grid.Column="0" Grid.Row="2" Margin="5"/>
                <PasswordBox Name="NewPasswordBoxRe" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" MinWidth="150" Margin="5"/>
            </Grid>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Jóváhagyás" VerticalAlignment="Center" Click="Button_Click" Margin="2,5"/>
                <Button Content="Mégse" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" VerticalAlignment="Center" Margin="2,5"/>
            </StackPanel>
        </DockPanel>
        <view:LoadingIndicator/>
    </Grid>
</Window>
